#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_protocol.h
../include/dlt/dlt_protocol.h

../include/dlt/dlt_protocol.h

../include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

/mnt/dlt-daemon/src/console/dlt-sortbytimestamp.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
stdarg.h
-
time.h
-
sys/stat.h
-
fcntl.h
-
sys/uio.h
-
dlt_common.h
/mnt/dlt-daemon/src/console/dlt_common.h

