#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dlt/dlt.h
dlt_common.h
../include/dlt/dlt_common.h
dlt_user.h
../include/dlt/dlt_user.h

../include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_protocol.h
../include/dlt/dlt_protocol.h

../include/dlt/dlt_filetransfer.h
limits.h
-
sys/stat.h
-
dlt.h
../include/dlt/dlt.h
signal.h
-
errno.h
../include/dlt/errno.h

../include/dlt/dlt_protocol.h

../include/dlt/dlt_shm.h
semaphore.h
-
dlt_common.h
../include/dlt/dlt_common.h

../include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

../include/dlt/dlt_user.h
mqueue.h
-
pthread.h
-
semaphore.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_user_macros.h
../include/dlt/dlt_user_macros.h
dlt_shm.h
../include/dlt/dlt_shm.h

../include/dlt/dlt_user_macros.h
dlt_version.h
../include/dlt/dlt_version.h
dlt_types.h
../include/dlt/dlt_types.h

/home/dot/dlt-daemon/src/examples/dlt-example-filetransfer.c
stdlib.h
-
stdio.h
-
ctype.h
-
dlt_filetransfer.h
-
dlt.h
-

include/dlt/dlt_version.h

