#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dlt/dlt_client.h
dlt_types.h
../include/dlt/dlt_types.h
dlt_common.h
../include/dlt/dlt_common.h

../include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_protocol.h
../include/dlt/dlt_protocol.h

../include/dlt/dlt_protocol.h

../include/dlt/dlt_shm.h
semaphore.h
-
dlt_common.h
../include/dlt/dlt_common.h

../include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

../include/dlt/dlt_user.h
mqueue.h
-
pthread.h
-
semaphore.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_user_macros.h
../include/dlt/dlt_user_macros.h
dlt_shm.h
../include/dlt/dlt_shm.h

../include/dlt/dlt_user_macros.h
dlt_version.h
../include/dlt/dlt_version.h
dlt_types.h
../include/dlt/dlt_types.h

/home/dot/dlt-daemon/src/console/dlt-control-common.c
errno.h
-
dirent.h
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
dlt_common.h
/home/dot/dlt-daemon/src/console/dlt_common.h
dlt_protocol.h
/home/dot/dlt-daemon/src/console/dlt_protocol.h
dlt_client.h
/home/dot/dlt-daemon/src/console/dlt_client.h
dlt-control-common.h
/home/dot/dlt-daemon/src/console/dlt-control-common.h

/home/dot/dlt-daemon/src/console/dlt-control-common.h
stdio.h
-
dlt_common.h
/home/dot/dlt-daemon/src/console/dlt_common.h

/home/dot/dlt-daemon/src/console/dlt-control.c
ctype.h
-
stdlib.h
-
sys/stat.h
-
fcntl.h
-
sys/uio.h
-
string.h
-
dlt_client.h
/home/dot/dlt-daemon/src/console/dlt_client.h
dlt_user.h
/home/dot/dlt-daemon/src/console/dlt_user.h
dlt-control-common.h
/home/dot/dlt-daemon/src/console/dlt-control-common.h

include/dlt/dlt_version.h

