#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dlt/dlt_client.h
dlt_types.h
../include/dlt/dlt_types.h
dlt_common.h
../include/dlt/dlt_common.h

../include/dlt/dlt_common.h
netinet/in.h
-
stdio.h
-
linux/limits.h
-
limits.h
-
unistd.h
-
time.h
-
termios.h
-
dlt_types.h
../include/dlt/dlt_types.h
dlt_protocol.h
../include/dlt/dlt_protocol.h

../include/dlt/dlt_protocol.h

../include/dlt/dlt_types.h
varargs.h
-
stdint.h
-

/home/dot/dlt-daemon/src/console/dlt-receive.c
ctype.h
-
stdlib.h
-
sys/stat.h
-
fcntl.h
-
sys/uio.h
-
errno.h
-
string.h
-
glob.h
-
syslog.h
-
linux/limits.h
-
limits.h
-
inttypes.h
-
dlt_client.h
/home/dot/dlt-daemon/src/console/dlt_client.h

